<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mainpage-2</title>
</head>
<style>

  body{
    margin:50; 
	padding:0; 
	font-size:13px; 
	font-family:Georgia, "Times New Roman", Times, serif;;
	color:#919191; 
  
	}

  .top{
    background-color: #333;
    height: 226px;
   position: relative;
  }
   
#logo{
  margin-left: 56px;
  padding-top: 50px;
}

#mlogo{
  font-size: 35px;
  color: #919191;
}


.navibar{
  height: 50px;
  width: 800x;
 
  position: absolute;
  right: 20px;
  bottom: 15px;
}

 
.navibar #menu{
  list-style:none;
  padding:auto;
  margin:auto;
}

.navibar #menu li{
  float:left;
  margin-left:30px;
  line-height:60px;
}

.navibar #menu li a {
 
  font-size:13px;
  text-decoration:none;
  font-weight:bold; 
 
}

li a{color:#C0BAB6; background-color:#333;}

li a:hover{
  color:#FF9900; background-color:#232323;
}

.intro{
  margin-top: 45px;
  margin-left: 450px;
}

.intro h1{ 
  font-size: 40px;
  color: #FF9900;
}

.content{
 
 width: 993px;
 margin-left: 5px;
 
}

.content .p{
 font-size: 20px;
text-align: left;
}


.vid{
 margin-left: 440px;
}


.display-list{
  width:1000px;
  margin-left:auto;
  margin-right:auto;

}

.display {
  text-align:center;
  text-decoration:none;
  width:225px;
  color:#545454;
  margin-top: 45px;
  
  display:block;
  float:left;
  margin-left:50px;
  margin-right:50px;
}

.display-name{
  margin-top:10px;
  margin-bottom:5px;
}

.display-info{
  margin-top: 5px;
  margin-bottom: 50px;
}

.clearfix{
  clear:left
}


.footer{
  margin-top: 30px;
  height: 200px;
  background-color: #232323;
}

.ft{
  color: #ffdba5;
  text-align: center;
  padding-top: 50px;
  padding-left: 10px;
  padding-right: 10px;
}

</style>
<body>
    <div class="top">
          <div id="logo">
            <h1 id="mlogo">오전</h1>
            <h2>오늘의 전시회</h2>
          </div>
       

          <div class="navibar">
          <ul id="menu">
            <li> <a href="#">Login</a></li>
            <li> <a href="#">Like</a></li>
            <li> <a href="#">cart</a></li>
            <li> <a href="#">mypage</a></li>
            <li> <a href="#">Info</a></li>
            <li> <a href="#">About</a></li>
          </ul>
          </div>
    </div>

    <div class="intro">
      <h1> Nataliekarpushenko</h1>
      <div class="content">
        <p>
          2022.12.23.(금) ~ 2023.06.30.(금)
 <br><br>
 장소: 그라운드시소 성수</p> <br>
      </div>
  
    </div>


      

      <div class="vid">
       <a href="hhttps://www.instagram.com/nataliekarpushenko/"><img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjExMTFfMTA0%2FMDAxNjY4MTc0OTUwNzQy.LDlq4k1VbFcwiZ5KQ4ef5iudupCjKUEssylP7L-9KAwg.QfjHS9qF9CwPXtKNwgoauIDl79481PqYG3VVzc91_I0g.JPEG.lti333%2F%25B3%25AA%25C5%25BB%25B8%25AE%25C4%25AB%25B8%25A3%25C7%25AA%25BC%25CF%25C4%25DA_61332655_178024726526668_4069385079693914871_n.jpg&type=sc960_832" alt="" width="993"
        heigh="417"></a> 
      <!--<video  src="https://www.youtube.com/watch?v=rcMO2NDby2Y" width="993" height="417" controls loop autoplay muted></video>-->
  </div>


      <!--content-->

      <div class="display-list">
      
      <a href="hhttps://www.instagram.com/nataliekarpushenko/" class="display">
          <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzAyMDZfMTky%2FMDAxNjc1NjU2MTI4NTI3.lQQnrO8nZ8XTqaZtu1KrTnUP0JcQ6Y2O6tOIlyNyiVMg.ufe8DkrbL6BZuYNp0xPTAFkw3aX1RkOdVD2rn6MlaZMg.JPEG.kyokyo_at_home%2FIMG_5710.jpg&type=sc960_832" width="236" height="300" >
          <div class="display-name">About  나탈리</div>
          <div class="display-info"> <learn more> 
          </div>
        </a>
      
      <a href="https://map.naver.com/v5/entry/place/1567169009" class="display">
          <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjEwMjdfMTkx%2FMDAxNjY2ODExMjUwODEy.qalwZIJWw9yClhCs44yN5hh950oEQjHT423REzScHeAg.egaAK7oI5neDmFGqTHNxgwPPMYDlRSLWgk3odFsggxMg.JPEG.say0y%2FIMG_6065.jpg&type=sc960_832" width="238" height="300" >
          <div class="display-name"> 전시회 장소 </div>
          <div class="display-info">길찾기 </div>
        </a>
      
      <a href="https://booking.naver.com/booking/5/bizes/763035" class="display">
          <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzA0MTVfMTY4%2FMDAxNjgxNTU4OTk2NDk1.Vl480ZyK8PXLwfPvdoGallKj0cLJwRa4I0E8MN9hwFMg.svjRSTB4LxRaczyXX1ggCRusbrPJlY2GgW9Cfqx-A84g.JPEG.rnjsrlgusdl5%2FIMG_4961.JPG&type=sc960_832"  width="238" height="300" >
          <div class="display-name">예매</div>
         
        </a>


    
    </div>

    <div class="clearfix"></div>

 
    <div class="footer">
      <p class="ft"> @copyright <br> ipsum dolor sit amet consectetur adipisicing elit. Veniam iusto laborum, doloribus quisquam harum voluptatum deleniti libero at ullam sint enim natus accusantium beatae. Aperiam voluptate dolorem veritatis magnam vitae!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus impedit cumque deserunt iste, nesciunt facilis quam eum a
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam iusto laborum, doloribus quisquam harum voluptatum deleniti libero at ullam sint enim natus accusantium beatae. Aperiam voluptate dolorem veritatis magnam vitae!
        Lorem ipsum, dolor sit amet c nr <br>

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam iusto laborum, doloribus quisquam harum voluptatum deleniti libero at ullam sint enim natus accusantium beatae. Aperiam voluptate dolorem veritatis magnam vitae!
        Lorem ipsum, dolor sit amet C <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam iusto laborum, doloribus quisquam harum voluptatum deleniti libero at ullam sint enim natus accusantium beatae. Aperiam voluptate dolorem veritatis magnam vitae!
        Lorem ipsum, dolor sit amet clias atque eveniet possimus ipsam error et ab laudantium odit perspiciatis. Nobis, corrupti.
      02-1234-1234</p>
      </div>
</body>
</html>