<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      
    </style>
    <title>home</title>
</head>
<style>

  body{
    margin:50; 
	padding:0; 
	font-size:13px; 
	font-family:Georgia, "Times New Roman", Times, serif;;
	color:#919191; 
  
	}

  .top{
    background-color: #333;
    height: 226px;
   position: relative;
  }
   
#logo{
  margin-left: 56px;
  padding-top: 50px;
}

#mlogo{
  font-size: 35px;
  color: #919191;
}


.navibar{
  height: 50px;
  width: 800x;
 
  position: absolute;
  right: 20px;
  bottom: 15px;
}

 
.navibar #menu{
  list-style:none;
  padding:auto;
  margin:auto;
}

.navibar #menu li{
  float:left;
  margin-left:30px;
  line-height:60px;
}

.navibar #menu li a {
 
  font-size:13px;
  text-decoration:none;
  font-weight:bold; 
 
}

li a{color:#C0BAB6; background-color:#333;}

li a:hover{
  color:#FF9900; background-color:#232323;
}



.ad{
  background-color: #545454;
  height:460px;
  margin-top: 31px;
  position: relative;

}
.im{
 margin-left: 200px;
}

.ex{
  position: absolute;
 left: 800px;
  top: 50px;
  color: antiquewhite;
}

.ex .h2{
  font-size: 150px;
}

.hh{
  margin-top: 80px;
}


.uu{
 
  margin-top: 50px;
}

.uu h1{
  text-align: center;
}


.display-list{
  width:1000px;
  margin-left:auto;
  margin-right:auto;
 
}

.display {
  text-align:center;
  text-decoration:none;
  width:225px;
  color:#545454;
  margin-top: 45px;
  
  display:block;
  float:left;
  margin-left:50px;
  margin-right:50px;
}

.display-name{
  margin-top:10px;
  margin-bottom:5px;
}

.display-info{
  margin-top: 5px;
  margin-bottom: 50px;
}

.clearfix{
  clear:left
}

.more{
margin-right: 500px;
margin-bottom:100px;
}

.more h2{
  
  text-align: right;
  color: #FF9900;
 
}

.more a{
  text-decoration: none;
}

.footer{
  margin-top: 30px;
  height: 200px;
  background-color: #232323;
}

.ft{
  color: #ffdba5;
  text-align: center;
  padding-top: 50px;
  padding-left: 10px;
  padding-right: 10px;
}


</style>
<body>
    <div class="top">
          <div id="logo">
            <h1 id="mlogo">오전</h1>
            <h2>오늘의 전시회</h2>
          </div>
       

          <div class="navibar">
          <ul id="menu">
            <li> <a href="#">Login</a></li>
            <li> <a href="#">Like</a></li>
            <li> <a href="#">cart</a></li>
            <li> <a href="#">mypage</a></li>
            <li> <a href="#">Info</a></li>
            <li> <a href="index3.html">About</a></li>
          </ul>
          </div>
    </div>
      

      <div class="ad">
        <img class="im" src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMTExMTlfMjUz%2FMDAxNjM3MjkwNDM4MTEx.sJ2ZYjyIgpd8E-Temq2dNliNZ67reS1tr92R7QWQShQg.RqtcV-vpSuVlD-3XyoIHUg9J0hQAnfGEl_u6Zg86rGYg.JPEG.fanarti%2F%25B8%25B6%25B8%25A3%25C5%25A9_%25BB%25FE%25B0%25A5_%25B8%25F0%25BD%25C0.jpg&type=sc960_832" alt="" width="500px" height="460px">
        <div class="ex">
          
          <p> 오늘의 예술가</p>
        
          <h2 class="hh"> 
            "예술에 대한 사랑은 삶의 본질 그 자체이다." 
          </h2>
          <p>-chagall</p>
         </div>
  </div>


      <!--content-->
      <div class="uu">
        <h1> <인기 전시회> </h1>
      </div>

      <div class="display-list">
      
      <a href="index2.html" class="display">
          <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzA1MjlfMjg2%2FMDAxNjg1MzUwMjQ1MTY5.lBRLKx2rdSbrrWgZYlhd3e_hI3Thd_KJUVJ6BgUqlK8g.NvJevOz-j64A4VGBP4f7j9ZFlcJD6002TuXXoZEF_Fsg.JPEG.kayoung0413%2FIMG_9320.jpg&type=sc960_832" width="236" height="300" >
          <div class="display-name">요시고 사진전</div>
          <div class="display-info"> 2023.05.27 ~ 2023.09.03
          </div>
        </a>
      
      <a href="index2-1.html" class="display">
          <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzA1MTVfMjMz%2FMDAxNjg0MTM0Njk4NzI5.9e9PhBvrPJWT8UpFBq1OvDR28lT9u0cieCNyPhzPkjwg.0E3qEAtc1SUN72GI5fh-KvTnCrdG4drrI4_jWCMnLkEg.JPEG.heenrk%2F20230423%25A3%25DF142526.jpg&type=sc960_832" width="238" height="300" >
          <div class="display-name">나탈리 카르푸셴코 사진전 </div>
          <div class="display-info">2022.12.23 ~ 2023.06.30</div>
        </a>
      
      <a href="index2-2.html" class="display">
          <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzAzMDlfMjg5%2FMDAxNjc4MzUxNjU5Nzg0.PsqQfB5oYrsIuwNITRV5u8z1gko0CT7mD1wQunzb4hYg.6JGEGVVkXTBr6chVwfJYPACbttDoj2bz3lsXEwd58R8g.JPEG.mebeforeyou16%2F%25B8%25C6%25BD%25BA%25B4%25DE%25C6%25B0_%25BC%25AD%25C6%25F7%25C5%25CD%25C1%25EE_%25BD%25E6%25B3%25D7%25C0%25CF_%25BF%25B9%25BD%25BA%25C5%25B8.jpg&type=sc960_832"  width="238" height="300" >
          <div class="display-name">맥스 달튼, 영화의 순간들</div>
          <div class="display-info">
            2022.12.09 ~ 2023.11.26</div>
        </a>

        <a href="#" class="display">
          <img src="https://search.pstatic.net/common/?src=https%3A%2F%2Fldb-phinf.pstatic.net%2F20230323_265%2F1679557710295lOCeP_JPEG%2F%25BB%25F6%25C0%25FC%25BD%25C3%25C6%25F7%25BD%25BA%25C5%25CD_230320-03.jpg&type=sc960_832"  width="238" height="300">
          <div class="display-name">언더독뮤지엄 : 색, 마음의 색을 찾아가는 여정</div>
          <div class="display-info">2023.03.25 ~ 2023.07.26</div>
        </a>
      
      <a href="#" class="display">
          <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzA1MjJfODIg%2FMDAxNjg0NzA1NTY4MTAz.rFNoaCjHZxcurgu71JDB3SAB_3SMxamaLqNPyuoeZPMg.U3WjNtjOQbXlUBEn3jgoxg4TgxrrTADFT2vmXLxMah0g.JPEG.yujeong37283%2F1684705566178.jpg&type=sc960_832"  width="238" height="300" >
          <div class="display-name">앙리 마티스 특별전</div>
          <div class="display-info">2023.06.17 ~ 2023.12.31</div>
        </a>
      
      <a href="#" class="display">
          <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzAyMTRfMjgg%2FMDAxNjc2Mzg0MzEyNTUw.st6yb1p74J9o9of_-akc9m4-sD1c7EY99en-OkFLlzAg.lkwNQ_QCPg4LRPmDc2nLYmfL7SsTR1Vo_VVBnISIeKwg.JPEG.ohseongae%2FScreenshot%25A3%25DF20230214%25A3%25DF231821%25A3%25DF11st.jpg&type=sc960_832"  width="238" height="300" >
          <div class="display-name">피카소와 20세기 거장들</div>
          <div class="display-info">2023.03.24 ~ 2023.08.27</div>
        </a>
    
    
    </div>

    <div class="clearfix"></div>

    <div class="more"><a href="#"> <h2> More>> </h2></a></div>
   

    <div class="footer">
      <p class="ft"> @copyright <br> ipsum dolor sit amet consectetur adipisicing elit. Veniam iusto laborum, doloribus quisquam harum voluptatum deleniti libero at ullam sint enim natus accusantium beatae. Aperiam voluptate dolorem veritatis magnam vitae!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus impedit cumque deserunt iste, nesciunt facilis quam eum a
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam iusto laborum, doloribus quisquam harum voluptatum deleniti libero at ullam sint enim natus accusantium beatae. Aperiam voluptate dolorem veritatis magnam vitae!
        Lorem ipsum, dolor sit amet c nr <br>

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam iusto laborum, doloribus quisquam harum voluptatum deleniti libero at ullam sint enim natus accusantium beatae. Aperiam voluptate dolorem veritatis magnam vitae!
        Lorem ipsum, dolor sit amet C <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam iusto laborum, doloribus quisquam harum voluptatum deleniti libero at ullam sint enim natus accusantium beatae. Aperiam voluptate dolorem veritatis magnam vitae!
        Lorem ipsum, dolor sit amet clias atque eveniet possimus ipsam error et ab laudantium odit perspiciatis. Nobis, corrupti.
      02-1234-1234</p>
      </div>
</body>
</html>