<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subpage</title>
</head>
<style>

  body{
    margin:50; 
	padding:0; 
	font-size:13px; 
	font-family:Georgia, "Times New Roman", Times, serif;;
	color:#919191; 
  
	}

  .top{
    background-color: #333;
    height: 226px;
   position: relative;
  }
   
#logo{
  margin-left: 56px;
  padding-top: 50px;
}

#mlogo{
  font-size: 35px;
  color: #919191;
}


.navibar{
  height: 50px;
  width: 800x;
 
  position: absolute;
  right: 20px;
  bottom: 15px;
}

 
.navibar #menu{
  list-style:none;
  padding:auto;
  margin:auto;
}

.navibar #menu li{
  float:left;
  margin-left:30px;
  line-height:60px;
}

.navibar #menu li a {
 
  font-size:13px;
  text-decoration:none;
  font-weight:bold; 
 
}

li a{color:#C0BAB6; background-color:#333;}

li a:hover{
  color:#FF9900; background-color:#232323;
}

.intro{
  margin-top: 45px;
  margin-left: 450px;
}

.intro h1{ 
  font-size: 40px;
  color: #FF9900;
}


.ad{
  background-color: #545454;
  height:800px;
  margin-top: 31px;
  position: relative;

}

.ex{
  position: absolute;
  left: 800px;
  top: 100px;
  color: antiquewhite;
}

.ex h1{
  font-size: 35px;
}


.display-list{
  width:1000px;
  margin-left:auto;
  margin-right:auto;

}

.display {
  text-align:center;
  text-decoration:none;
  width:225px;
  color:#545454;
  margin-top: 45px;
  
  display:block;
  float:left;
  margin-left:50px;
  margin-right:50px;
}

.display-name{
  margin-top:10px;
  margin-bottom:5px;
}

.display-info{
  margin-top: 5px;
  margin-bottom: 50px;
}

.clearfix{
  clear:left
}

.footer{
  margin-top: 30px;
  height: 200px;
  background-color: #232323;
}

.ft{
  color: #ffdba5;
  text-align: center;
  padding-top: 50px;
  padding-left: 10px;
  padding-right: 10px;
}


</style>
<body>
    <div class="top">
          <div id="logo">
            <h1 id="mlogo">오전</h1>
            <h2>오늘의 전시회</h2>
          </div>
       

          <div class="navibar">
          <ul id="menu">
            <li> <a href="#">Login</a></li>
            <li> <a href="#">Like</a></li>
            <li> <a href="#">cart</a></li>
            <li> <a href="#">mypage</a></li>
            <li> <a href="#">Info</a></li>
            <li> <a href="#">About</a></li>
          </ul>
          </div>
    </div>

    <div class="ad">
      <img src="https://i.pinimg.com/564x/c8/ea/b2/c8eab277fd301b00d03261fbe37c5db9.jpg" alt="" width="750px" height="800px">

      <div class="ex">
      <h1>오전</h1>
      <h2> 오늘의 전시회</h2>
    
      <h2> 
        오늘의 전시회, 오전은 전시회를 사랑하는 사람들을 위해 만들어진 사이트입니다. <br><br>
       


        전시회에 대한 정보를 얻으려면 하나하나 찾아야 하는 불폄함이 있어 해결할 방법을 모색하다가
         하나의 웹페이지에서 모든 정보를 보면 좋을 것 같다는 생각이 들어 기획하게 되었습니다. <br><br>

         좋아하는 작가, 좋아하는 작품전을 놓치지 말고 함깨 하길 바랍니다. <br><br><br><br><br>
         
         문의사항 : 010-0000-1111 <br><br><br>
         메일 : 0000@naver.com
         

         

      </h2>
     </div>
</div>



      <!--content-->


    <div class="clearfix"></div>

    <div class="footer">
      <p class="ft"> @copyright <br> ipsum dolor sit amet consectetur adipisicing elit. Veniam iusto laborum, doloribus quisquam harum voluptatum deleniti libero at ullam sint enim natus accusantium beatae. Aperiam voluptate dolorem veritatis magnam vitae!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus impedit cumque deserunt iste, nesciunt facilis quam eum a
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam iusto laborum, doloribus quisquam harum voluptatum deleniti libero at ullam sint enim natus accusantium beatae. Aperiam voluptate dolorem veritatis magnam vitae!
        Lorem ipsum, dolor sit amet c nr <br>

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam iusto laborum, doloribus quisquam harum voluptatum deleniti libero at ullam sint enim natus accusantium beatae. Aperiam voluptate dolorem veritatis magnam vitae!
        Lorem ipsum, dolor sit amet C <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam iusto laborum, doloribus quisquam harum voluptatum deleniti libero at ullam sint enim natus accusantium beatae. Aperiam voluptate dolorem veritatis magnam vitae!
        Lorem ipsum, dolor sit amet clias atque eveniet possimus ipsam error et ab laudantium odit perspiciatis. Nobis, corrupti.
      02-1234-1234</p>
      </div>
</body>
</html>